<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
    <link rel="stylesheet" href="styles/assignment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
<!-- header banner -->
<style>
    *{
        margin: 0; padding: 0;
    }
    body{
        font-size: 20px;
    }
    .banner{
        position: relative; width: 100%;
    }
    .banner img{
        width: 100%;
    }
    .banner-title{
        position: absolute;
width: 525px;
height: 228px;
left: 845px;
top: 216px;
        color: #FFFFFF; font-size: 65px;
        font-weight: 700;text-align: right;
    }
    .banner-description{
        position: absolute;
width: 494px;
height: 78px;
left: 876px;
top: 468px;
font-weight: 400;
font-size: 16px;
text-align: right;

color: #FFFFFF;
    }
    .btn-primary{
        position: absolute;
width: 160px;
height: 64px;
left: 1210px;
top: 578px;
color: #005FAC;
    }
</style>
<div class="container">
        <div class="row">
            <div class="banner">
                <img src="images/banner/banner3.png" alt="">
        <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
        <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
        <button class="btn-primary">Contact Us</button>
            </div>
        </div>
    </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>